postgres {
    url = "jdbc:postgresql://localhost:5432/bbdb"
    user = "bb"
    password = "bb2468"
}

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.flowebb.tides.ApplicationKt.module ]
    }
}
